FROM parkingplace/ezpz_base:latest.arm

RUN export AIRFLOW_HOME=/airflow

RUN mkdir /airflow

RUN export AIRFLOW_VERSION=2.2.3

RUN export PYTHON_VERSION="$(python --version | cut -d " " -f 2 | cut -d "." -f 1-2)"

RUN CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"

RUN pip3 install "apache-airflow==${AIRFLOW_VERSION}" --constraint "${CONSTRAINT_URL}"

# WORKDIR ~/airflow

# COPY ./airflow.cfg .

# RUN airflow db init

# RUN airflow users create \
#     --username ezpz \
#     --firstname ezpz \
#     --lastname ezpz \
#     --role Admin \